<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">

    <div class="headre">
        <div class="nav">
            <div class="icon">
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-basketball-fill"></i>
            </div>
            <div class="logo">
                <h2>PUBLISHING </h2>
                <h6>BOOK PUBLISHING COMPANY</h6>
            </div>
            <div class="search">
                <input type="search" placeholder="Search">
                <i class="ri-search-2-line"></i>
            </div>
        </div>
</div>

        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COMING SOON</a></li>
            <li><a href="#">TOP SELLER</a></li>
            <li><a href="#">BOOKS</a></li>
            <li><a href="#">AUTHOR</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>


        <div class="imgcontect">
            <div class="textcon">
                <h2>Good books don't give up <br>all their secrets at once</h2>
                <h4>A small river named Duden flows by their place and supplies it with the necessary regelialia.</h4>
                <div class="btn">
                    <button>VIEW ALL BOOKS</button>
                    <button style="background-color: #fff; color: black;">EXPLORE NOW</button>
                </div>
            </div>
        </div>
   
        <div class="circle">

            <div class="main1">
                <div class="mincircle">
                    <div class="small"></div>
                </div>
                <div class="smallcon">
                 <h2>Children's Book</h2>
                    <h4>A small river named Duden
                            flows by their place and supplies it with the necessary regelialia.</h4>
                </div>
            </div>
    
            <div class="main1">
                <div class="mincircle">
                    <div class="small"></div>
                </div>
                <div class="smallcon">
                 <h2>Romance</h2>
                    <h4>A small river named Duden
                            flows by their place and supplies it with the necessary regelialia.</h4>
                </div>
            </div>
    
            <div class="main1">
                <div class="mincircle">
                    <div class="small"></div>
                </div>
                <div class="smallcon">
                 <h2>Art & Architecture</h2>
                    <h4>A small river named Duden
                            flows by their place and supplies it with the necessary regelialia.</h4>
                </div>
            </div>
    
    
            <div class="main1">
                <div class="mincircle">
                    <div class="small"></div>
                </div>
                <div class="smallcon">
                 <h2>History</h2>
                    <h4>A small river named Duden
                            flows by their place and supplies it with the necessary regelialia.</h4>
                </div>
            </div>
            </div>

            <div class="count-main">
                <div class="counter">
                    <h1 id="number1">75,678</h1>
                    <p>ACTIVE READERS</p>
                </div>

                <div class="counter">
                    <h1 id="number2">3040</h1>
                    <p>ACTIVE READERS</p>
                </div>

                <div class="counter">
                    <h1 id="number3">283</h1>
                    <p>ACTIVE READERS</p>
                </div>

                <div class="counter">
                    <h1 id="number4">14500</h1>
                    <p>ACTIVE READERS</p>
                </div>
            </div>


        <div class="profile">
                    
            <div class="profile-img">
                <img src="https://preview.colorlib.com/theme/publishingcompany/images/about-1.jpg.webp" alt="">
            </div>
            <div class="profile-content">
                <h5>WELCOME TO PUBLISHING COMPANY</h5>
                <h1>Publishing Company <br> Created By Authors</h1>
                <div class="p1">
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
                <div class="p2">
                    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
                </div>
            </div>
        </div>

        <div class="release">
            <p>BOOKS</p>
            <h1>New Release</h1>
        </div>


        <div class="book">

            <div class="ro1">
                <div class="b1">
                    <div class="ico2">
                        <div class="ic2" >
                            <i           class="ri-shopping-cart-line"></i>     
                        </div>
                        <div class="ic2">
                            <i class="ri-heart-line"></i>
                        </div>
                        <div class="ic2">
                            <i class="ri-search-line"></i>
                        </div>
                        <div class="ic2">
                            <i class="ri-eye-line"></i>
                        </div>
                    </div>
                    <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-1.jpg.webp" alt="">
                    <div class="b-con">
                <h5 id="ee">$12.00</h5>
                <h1>You Are Your Only <br> Limit</h1>
                <h5>By John Nathan Muller</h5>
            </div>
                </div>
                <div class="b1">
                    <div class="ico2" style="margin-left: 8%;">
                        <div class="ic2">
                            <i class="ri-shopping-cart-line"></i>
                        </div>
                        <div class="ic2">
                            <i class="ri-heart-line"></i>
                        </div>
                        <div class="ic2">
                            <i class="ri-search-line"></i>
                        </div>
                        <div class="ic2">
                            <i class="ri-eye-line"></i>
                        </div>
                    </div>
                    <img style="width: 45%;" src="https://preview.colorlib.com/theme/publishingcompany/images/book-2.jpg.webp" alt="">
                    <div class="b-con">
                        <h5 id="ee">$12.00</h5>
                        <h1>101 Essays That Will Change The Way Your Thinks</h1>
                        <h5>By John Nathan Muller</h5>
                    </div>
                </div>
                <div class="b1">
                    <div class="ico2" style="margin-left: 10%; ">
                        <div class="ic2" >
                            <i class="ri-shopping-cart-line"></i>
                        </div>
                        <div class="ic2">
                            <i class="ri-heart-line"></i>
                        </div>
                        <div class="ic2">
                            <i class="ri-search-line"></i>
                        </div>
                        <div class="ic2">
                            <i class="ri-eye-line"></i>
                        </div>
                    </div>
                    <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-3.jpg.webp" alt="">
                    <div class="b-con">
                        <h5 id="ee">$12.00</h5>
                        <h1>Your Soul Is A River</h1>
                        <h5>By John Nathan Muller</h5>
                    </div>
                </div>
            </div>


            <div class="ro1" style="overflow: hidden;">
                <div class="b1">
                   
                    <div class="b-con">
                <h5 id="ee">$12.00</h5>
                <h1>All The Letters I Should Have Sent</h1>
                <h5>By John Nathan Muller</h5>
            </div>

            <div class="icon2" style="margin-left: 26%;">
                <div class="ic2">
                    <i class="ri-shopping-cart-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-heart-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-search-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-eye-line"></i>
                </div>
            </div>
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-4.jpg.webp" alt="">
                </div>
                <div class="b1">
                   
                    <div class="b-con">
                <h5 id="ee">$12.00</h5>
                <h1>Happy</h1>
                <h5>By John Nathan Muller</h5>
            </div>
            <div class="icon2 " style="margin-left: 26%;">
                <div class="ic2">
                    <i class="ri-shopping-cart-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-heart-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-search-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-eye-line"></i>
                </div>
            </div>
            <img style="padding-left: 20%;" src="https://preview.colorlib.com/theme/publishingcompany/images/book-5.jpg.webp" alt="">
            
                </div>
                <div class="b1">
                   
                    <div class="b-con">
                <h5 id="ee">$12.00</h5>
                <h1>Milk & Honey</h1>
                <h5>By John Nathan Muller</h5>
            </div>

            <div class="icon2" style="margin-left: 26%;">
                <div class="ic2">
                    <i class="ri-shopping-cart-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-heart-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-search-line"></i>
                </div>
                <div class="ic2">
                    <i class="ri-eye-line"></i>
                </div>
            </div>
            <img style="width: 50%; margin-left: 20%;" src="https://preview.colorlib.com/theme/publishingcompany/images/book-6.jpg.webp" alt="">
                </div>
            </div>

        </div>

        <div class="kinds">
            <div class="kiind-img">
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/bg_4.jpg.webp" alt="">
   
               <div class="kid">
                   <h5>TESTIMONIAL</h5>
                   <h2>Kinds Words From Clients</h2>

                   <div class="kid2">
                       <div class="kid2-min">
                           <h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
                           <img src="https://preview.colorlib.com/theme/publishingcompany/images/person_1.jpg.webp" alt="">
                           <h5 style="margin-left: 50%;
                           margin-top: -20%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Roger Scott</h5>
                           <p style="
                           margin-left: 40%;
                           margin-top: 0%;
                           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Marketing Manager</p>
                       </div>
                       <div class="kid2-min">
                           <h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
                           <img src="https://preview.colorlib.com/theme/publishingcompany/images/person_3.jpg.webp" alt="">
                           <h5 style="margin-left: 50%;
                           margin-top: -20%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Roger Scott</h5>
                           <p style="
                           margin-left: 40%;
                           margin-top: 0%;
                           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Marketing Manager</p>
                       </div>
                       <div class="kid2-min">
                           <h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
                           <img src="https://preview.colorlib.com/theme/publishingcompany/images/person_2.jpg.webp" alt="">
                           <h5 style="margin-left: 50%;
                           margin-top: -20%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Roger Scott</h5>
                           <p style="
                           margin-left: 40%;
                           margin-top: 0%;
                           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Marketing Manager</p>
                       </div>
                   </div>
               </div>

           </div> 
       </div>

       <div class="blog">
           <p style="color: #fd7e14;">BLOG
           </p>
           <h2>Recent Blog</h2>
       </div>

       <div class="recent">
           <div class="rec">
               <div class="rec1">
                   <img src="https://preview.colorlib.com/theme/publishingcompany/images/image_1.jpg.webp" alt="">
                   <div class="circ">
                       <h1>02 <br> MAY</h1>
                   </div>
                   <h3 style="margin-top: 5%;">New Friends With Books</h3>
                   <h6 style="letter-spacing: 0px; font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 60%;
                   text-align: center; line-height: 20px; color: gray;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</h6>
               </div>


               <div class="rec1">
                   <img src="https://preview.colorlib.com/theme/publishingcompany/images/image_2.jpg.webp" alt="">
                   <div class="circ">
                       <h1>02 <br> MAY</h1>
                   </div>
                   <h3 style="margin-top: 5%;">New Friends With Books</h3>
                   <h6 style="letter-spacing: 0px; font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 60%;
                   text-align: center; line-height: 20px;color: gray;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</h6>
               </div>


               <div class="rec1">
                   <img src="https://preview.colorlib.com/theme/publishingcompany/images/image_3.jpg.webp" alt="">
                   <div class="circ">
                       <h1>02 <br> MAY</h1>
                   </div>
                   <h3 style="margin-top: 5%;">New Friends With Books</h3>
                   <h6 style="letter-spacing: 0px; font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 60%;
                   text-align: center; line-height: 20px;color: gray;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</h6>
               </div>
           </div>
       </div>


       <div class="footer">
           <div class="foot">
               <div class="connect">
                   <h3>CONNECT</h3>
                   <h5>Far far away, behind the word mountains, far from the countries.</h5>
                   <div class="icon3">
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-instagram-fill"></i>
                </div>
               </div>

               <div class="extra-links">
                <h3>EXTRA LINKS</h3>
                <h5>  <i class="ri-arrow-right-s-line"></i>Affiliate Program <br> 
                
                    <i class="ri-arrow-right-s-line"></i>    Bussines Services <br>
                
                    <i class="ri-arrow-right-s-line"></i>    Education Services <br>
                
                    <i class="ri-arrow-right-s-line"></i>    Gift cards
                
                </h5>
            </div>

            <div class="extra-links">
                <h3>LEGAL</h3>
                <h5>  <i class="ri-arrow-right-s-line"></i>Affiliate Program <br> 
                
                    <i class="ri-arrow-right-s-line"></i>    Bussines Services <br>
                
                    <i class="ri-arrow-right-s-line"></i>    Education Services <br>
                
                    <i class="ri-arrow-right-s-line"></i>    Gift cards
                
                </h5>
            </div>

            <div class="extra-links">
                <h3>COMPANY</h3>
                <h5>  <i class="ri-arrow-right-s-line"></i>Affiliate Program <br> 
                
                    <i class="ri-arrow-right-s-line"></i>    Bussines Services <br>
                
                    <i class="ri-arrow-right-s-line"></i>    Education Services <br>
                
                    <i class="ri-arrow-right-s-line"></i>    Gift cards
                
                </h5>
            </div>

            <div class="extra-links">
                <h3>Have A Question ? </h3>
                <h5>  <i class="ri-arrow-right-s-line"></i>Affiliate Program <br> 
                
                    <i class="ri-arrow-right-s-line"></i>    Bussines Services <br>
                
                    <i class="ri-arrow-right-s-line"></i>    Education Services <br>
                
                    <i class="ri-arrow-right-s-line"></i>    Gift cards
                
                </h5>
            </div>

           </div>
           <div class="black">
          <h6>Copyright ©2023 All rights reserved | This template is made with  by</h6>
           </div>
       </div>

    </div>
<script src="script.js"></script>
</body>
</html>